{
  "name": "@virgenherrera/tool-ghpages-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:static": "eslint '**/*.ts' && prettier --check '**/*.ts'",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@virgenherrera/profile": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.9.2",
    "http-server": "14.1.1"
  }
}
