{
  "name": "@virgenherrera/tool-ghpages-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:headed": "playwright test --headed",
    "eslintCheck": "eslint '**/*.ts'",
    "prettierCheck": "prettier --check '**/*.ts'",
    "test:static": "pnpm run eslintCheck && pnpm run prettierCheck",
    "test:dynamic": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test": "pnpm run test:static && pnpm run test:dynamic",
    "bumpDependencies": "pnpm dlx npm-check-updates@17"
  },
  "dependencies": {
    "@virgenherrera/profile": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.9.2",
    "http-server": "14.1.1"
  }
}
