{
  "name": "@vh/resume",
  "version": "0.1.0",
  "scripts": {
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "build": "ng build",
    "test:doctor": "pnpm run test:static && pnpm run test:types && pnpm run build",
    "test:static": "pnpm run eslintCheck && pnpm run prettierCheck",
    "test:types": "tsc --noEmit",
    "eslintCheck": "eslint .",
    "eslintFix": "eslint --fix .",
    "ng": "ng",
    "prettierCheck": "prettier --check 'src/**/*.ts'",
    "prettierFix": "prettier --write",
    "cleanup": "rimraf .angular"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-server": "catalog:",
    "@angular/router": "catalog:",
    "@angular/ssr": "catalog:",
    "@vh/design-system": "workspace:*",
    "@vh/profile": "workspace:*",
    "jspdf": "4.2.1",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
