{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(vitest:*)",
      "Bash(node:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(git:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(pnpm vitest:*)",
      "Write(**/.env*)",
      "Edit(**/.env*)",
      "Bash(chmod +x /Users/hugovirgen/projects/nodejs/virgenherrera/.husky/pre-commit)",
      "Read(//private/tmp/claude-501/**)",
      "Bash(pnpm tsx:*)"
    ],
    "additionalDirectories": [
      "/private/tmp/claude-501/-Users-hugovirgen-projects-nodejs-virgenherrera/402be8c1-bff9-4c7a-8f4a-8001dde1a0de/tasks"
    ]
  }
}
